# System Log settings
CONFIG_FOTA_SYSLOG_SUPPORT=y
CONFIG_FOTA_SYSLOG_SECTOR_COUNT=4
CONFIG_FOTA_SYSLOG_SECTOR_SIZE=4096
CONFIG_FOTA_SYSLOG_ENABLED=y
CONFIG_FOTA_SYSLOG_SHELL=y
CONFIG_FOTA_LWM2M_SYSTEM_LOG_SUPPORT=y

# More buffers
CONFIG_NET_BUF_TX_COUNT=30
