# LED GPIO is inverted
CONFIG_FOTA_LED_GPIO_INVERTED=y

# Ambient Temperature Sensor
CONFIG_I2C=y
CONFIG_HDC1008=y

# Display
CONFIG_SPI=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
CONFIG_SSD1673=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_LWM2M_IPSO_DISPLAY=y
